#
# Copyright (c) 2004-2006, Intel Corporation
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the distribution.
# * Neither the name of Intel Corporation nor the names of its contributors
#   may be used to endorse or promote products derived from this software
#   without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# 
#  $Id$
#  

# This file contains some configuration parameters to select the 
# features that should be compiled in by CoMo. In order to select 
# a feature just uncomment the line. All these feature are experimental. 
#
# Do not edit this file! Copy it to config_var.local and edit that copy
# instead. This is just here to provide a brief description of the 
# configuration options. 
#

#
# . Installation prefix
#
#   Running `make install' will install como binary in PREFIX/bin and the
#   modules in PREFIX/lib/como-COMOVER. The PREFIX/var/lib/como-COMOVER dir
#   will be used as the default basedir. It will also fetch the default 
#   config file from PREFIX/etc/como/como.conf.
#
# PREFIX=/usr/local

# It is also possible to change the target directory uncommenting 
# the following lines and changing the paths (the values shown are 
# the ones used by default).
#
# INST_BINDIR=/usr/local/bin
# INST_LIBDIR=/usr/local/lib/como-1.0
# INST_DATADIR=/usr/local/var/lib/como-1.0
# INST_MANDIR=/usr/local/share/man/man1
# DEFAULT_CFGFILE=/usr/local/etc/como/como.conf

#
# . Support for NetFlow v5 streams (using flow-tools)
#
#   Uncommenting this line will enable the support for NetFlow files. 
#   This feature requires flow-tools (v0.67 or higher) and zlib to be
#   already installed on the system. 
#
# SUPPORT_NETFLOW_V5=1

#
# . Support for SysKonnect 98* network cards
#
#   Uncommenting this line will compile the sniffer-sk98 file plus the 
#   time calibration code to synchronize the timestamps with NTP. 
#   This sniffer requires a new Linux device driver for the SK98 cards. 
#   There is no compatible driver for other operating systems. The driver
#   can be found at the following URL: 
#   http://www.cl.cam.ac.uk/Research/SRG/netos/nprobe/downloads/sk98lin.tar.bz2
#
# USE_SK98=1

#
# . Support for Endace DAG cards
#
#   Uncommenting this line will compile the sniffer-dag and sniffer-erf files.
#   This sniffers allow to operate with a live packet capture from a DAG card
#   or from a trace file in ERF format. The sniffers require the DAG API v2.4 
#   or higher to be already installed on the system.
#
# USE_DAG=1

#
# . Snort module
#
#   Uncommenting this line will compile the Snort module. This module requires
#   flex, bison (v1.875 or higher) and libpcre to be installed on the system.
#
# ENABLE_SNORT_MODULE=1

#
# . Support for ARM-based cores
#
#   Uncommenting this line will compile CoMo with the ARM cross compiler. 
#   It requires arm-linux-gcc v3.3.3 or higher to be installed on the system.
#
# BUILD_FOR_ARM=1

#
# The following options are for debugging purposes and should only 
# be used by the the developers. Use at your own risk.
#
# DO_RESOURCE_MANAGEMENT=1
# DO_PROFILING=1
