# $Id$
#
# gmake makefile for modules
# see toplevel como.gmk for more information on the build system

BASEDIR = ..

MODULES= \
	counter.so \
	utilization.so \
	topdest.so \
	tuple.so \
	connx.so \
	trace.so \
	application.so \
	protocol.so \
	netflow-anon.so

ifdef ENABLE_SNORT_MODULE
    MODULES += \
        snort.so
    OTHER = \
        snort-lexic.c \
        snort-syntax.c
    SRCS_snort.so = \
        snort-syntax.c \
        snort-mem.c \
        bm.c
    DEPS_snort.so = \
        snort-lexic.c
    LIBS_snort.so = pcre
    CFLAGS += -DHAVE_PCRE
endif

INCDIRS = ../base /usr/local/include

LIBDIRS = /usr/local/lib

include ../como.gmk
