# $Id$
#
# gmake makefile for modules
# see toplevel como.gmk for more information on the build system

BASEDIR = ..

MODULES= \
	counter.so \
	utilization.so \
	topdest.so \
	connx.so \
	application.so \
	topports.so \
	ssid.so \
	list.so \
	ports.so \
	active-flows.so \
	frames.so \
	trace-nf.so \
	dhcp.so \
	nfexlist.so

ifneq ($(shell uname),CYGWIN_NT-5.1)
        MODULES += tuple.so \
		   protocol.so \
		   anomaly-ewma.so \
		   trace.so 
endif


ifdef ENABLE_SNORT_MODULE
    MODULES += \
        snort.so
    OTHER = \
        snort-lexic.c \
        snort-syntax.c
    SRCS_snort.so = \
        snort-syntax.c \
        bm.c
    DEPS_snort.so = \
        snort-lexic.c
    LIBS_snort.so = pcre
    CFLAGS += -DHAVE_PCRE
endif

ifdef SUPPORT_NETFLOW_V5
    MODULES += \
	netflow-anon.so 
endif 

INCDIRS = ../base /usr/local/include

LIBDIRS = /usr/local/lib

include ../como.gmk
