# $Id$
#
# gmake makefile for modules
# see toplevel como.gmk for more information on the build system

BASEDIR = ..

MODULES= \
	counter.so \
	utilization.so \
	topdest.so \
	tuple.so \
	connx.so \
	trace.so \
	application.so \
	finddst.so \
	protocol.so \
	protocolv6.so \
	ssid.so
#	netflow.so \

ifdef HAVE_FLEX_AND_BISON
        MODULES += snort.so
        OTHER = \
            snort-lexic.c \
            snort-syntax.c
        SRCS_snort.so = \
            snort-syntax.c \
            bm.c
        DEPS_snort.so = snort-lexic.c
        LIBS_snort.so = pcre
endif

INCDIRS = ../base

include ../como.gmk
