# $Id$
#
# gmake makefile for modules
# see toplevel como.gmk for more information on the build system

BASEDIR = ..

# PCRE support for Snort rules
#
ifdef HAVE_PCRE
        CFLAGS += -DHAVE_PCRE
endif

MODULES= \
	counter.so \
	utilization.so \
	topdest.so \
	tuple.so \
	connx.so \
	trace.so \
	application.so \
	finddst.so \
	protocol.so \
        topAS.so \
        ssid.so 
#	protocolv6.so \
#	netflow.so \

ifdef HAVE_FLEX_AND_BISON
        MODULES += \
            snort.so
        OTHER = \
            snort-lexic.c \
            snort-syntax.c
        SRCS_snort.so = \
            snort-syntax.c \
            snort-mem.c \
            bm.c
        DEPS_snort.so = \
            snort-lexic.c
ifdef HAVE_PCRE
        LIBS_snort.so = pcre
endif
endif

INCDIRS = ../base /usr/local/include

LIBDIRS = /usr/local/lib

include ../como.gmk
