# $Id$
#
# gmake makefile for the como server program
# see toplevel como.gmk for more information on the build system

BASEDIR = ..
EXTRADIR = $(BASEDIR)/extra
SNIFFDIR = $(BASEDIR)/sniffers
INCDIRS = /usr/local/include 

PROGS = como	# list of program names

# OBJS_como_DEPS = como.h comotypes.h
DEPS_como := ../include/como.h

DEPS_como += filter-lexic.c filter-syntax.c

SRCS_como := \
	capture.c \
	como.c \
	config.c \
	memory.c \
	query-comms.c \
	query-ondemand.c \
	supervisor.c \
	logging.c \
	util-io.c \
	util-safe.c \
	util-misc.c \
	util-socket.c \
	util-timers.c \
	export.c \
	storage.c \
	storage-client.c \
	heap.c \
	os.c \
	ipc.c \
	filter-syntax.c

LIBS = $(LIBDL) m		
LIBDIRS = /usr/local/lib

# performance profiling
ifdef DO_PROFILING
	SRCS_como += profiling.c
	DEFS += -DDO_PROFILING
endif

# resource management
ifdef DO_RESOURCE_MANAGEMENT
	SRCS_como += res_mgmt.c
	DEFS += -DRESOURCE_MANAGEMENT
endif

# convention for sniffers:
# filenames are sniffer-$(FOO).c
# and a corresponding entry point 
#

SNIFFERS = como		

# add pcap support
ifneq ($(shell uname),CYGWIN_NT-5.1)
	SNIFFERS += pcap libpcap prism2
endif

# bpf, but Linux does not have bpf
ifeq ($(shell uname),FreeBSD)
	SNIFFERS += bpf
endif

# Endace DAG cards.
#
ifdef USE_DAG
	SNIFFERS += dag erf
	CFLAGS += -DUSE_DAG
	LIBS += dag
endif

# SysKonnect cards with accurate timestamps
#
ifdef USE_SK98
	SNIFFERS += sk98
	EXTRAS += sk98_timers.c 
	CFLAGS += -DUSE_SK98
endif

ifdef SUPPORT_NETFLOW_V5 
	SNIFFERS += flowtools
	LIBS += ft z
	INCDIRS += /usr/local/netflow/include
	LIBDIRS += /usr/local/netflow/lib
endif

# add sniffers  
x=$(SNIFFERS:%=$(SNIFFDIR)/sniffer-%.c)
x += $(SNIFFDIR)/sniffers.c
x += $(SNIFFDIR)/ieee80211frames.c
SRCS_como += $(x)

# add extras 
x=$(EXTRAS:%=$(EXTRADIR)/%)
SRCS_como += $(x)

capture.o:	build-sniffer-list

TEMPORARY += sniffer-list.h

build-sniffer-list:
	@( \
	echo "/* generated file, do not edit */" ;		\
	for i in $(SNIFFERS); do  				\
		echo "extern sniffer_t $${i}_sniffer;" ;	\
	done  ;							\
	echo "sniffer_t *__sniffers[] = {" ;			\
	for i in $(SNIFFERS); do  				\
		echo "	&$${i}_sniffer," ;			\
	done  ;							\
	echo "	NULL };" ;					\
	) > sniffer-list.h

CFLAGS_como := -Dfoo


include ../como.gmk	# the top level makefile defs
