# $Id$
#
# gmake makefile for the como server program
# see toplevel como.gmk for more information on the build system

BASEDIR = ..
EXTRADIR = $(BASEDIR)/extra
SNIFFDIR = $(BASEDIR)/sniffers

PROGS = como	# list of program names

# OBJS_como_DEPS = como.h comotypes.h
DEPS_como := ../include/como.h

DEPS_como += filter-lexic.c filter-syntax.c

SRCS_como := \
	capture.c \
	como.c \
	config.c \
	memory.c \
	query-comms.c \
	query-ondemand.c \
	pippo.c \
	supervisor.c \
	logging.c \
	util-io.c \
	util-safe.c \
	util-misc.c \
	util-socket.c \
	util-timers.c \
	export.c \
	storage.c \
	storage-client.c \
	heap.c \
	os.c \
    ipc.c \
    res_mgmt.c \
    filter-syntax.c

LIBS = $(LIBDL) m		
LIBDIRS = /usr/local/lib

# convention for sniffers:
# filenames are sniffer-$(FOO).c
# and a corresponding entry point 
#

SNIFFERS = como		

# add pcap support
ifneq ($(shell uname),CYGWIN_NT-5.1)
	SNIFFERS += pcap libpcap 
endif

# bpf, but Linux does not have bpf
ifeq ($(shell uname),FreeBSD)
	SNIFFERS += bpf
endif

# Disable Flex/Bison support for filter expressions
#
ifdef DISABLE_FILTER_PARSER
        CFLAGS += -DDISABLE_FILTER_PARSER
endif

# Endace DAG cards.
#
ifdef USE_DAG
	SNIFFERS += dag erf
	CFLAGS += -DUSE_DAG
	LIBS += dag
endif

# SysKonnect cards with accurate timestamps
#
ifdef USE_SK98
	SNIFFERS += sk98
	EXTRAS += sk98_timers.c 
	CFLAGS += -DUSE_SK98
endif

ifdef HAVE_FTLIB_AND_ZLIB 
	SNIFFERS += flowtools
	LIBS += ft z
endif

ifdef USE_PRISM2
	SNIFFERS += prism2
endif

# add sniffers  
x=$(SNIFFERS:%=$(SNIFFDIR)/sniffer-%.c)
x += $(SNIFFDIR)/sniffers.c
x += $(SNIFFDIR)/ieee80211frames.c
SRCS_como += $(x)

# resource management
ifdef DO_RESOURCE_MANAGEMENT
    DEFS += -DRESOURCE_MANAGEMENT
endif

# add extras 
x=$(EXTRAS:%=$(EXTRADIR)/%)
SRCS_como += $(x)

capture.o:	build-sniffer-list

TEMPORARY += sniffer-list.h pippo.c pippo.o 

build-sniffer-list:
	@( \
	echo "/* generated file, do not edit */" ;		\
	for i in $(SNIFFERS); do  				\
		echo "extern sniffer_t $${i}_sniffer;" ;	\
	done  ;							\
	echo "sniffer_t *__sniffers[] = {" ;			\
	for i in $(SNIFFERS); do  				\
		echo "	&$${i}_sniffer," ;			\
	done  ;							\
	echo "	NULL };" ;					\
	) > sniffer-list.h

pippo.o: $(BASEDIR)/include/stdpkt.h $(BASEDIR)/base/template $(BASEDIR)/include/comotypes.h $(BASEDIR)/include/sniffers.h
	@( \
	f="$(BASEDIR)/include/stdpkt.h" ;			\
	echo "stdpkt.h is $${f}" ;				\
	sz_f=`cat $$f | wc -c`;					\
	g="$(BASEDIR)/base/template" ;				\
	echo "template is $${g}" ;				\
	sz_g=`cat $$g | wc -c`;	                                \
    h="$(BASEDIR)/include/comotypes.h" ;                    \
	echo "comotypes.h is $${h}" ;				\
    sz_h=`cat $$h | wc -c`;                                 \
    i="$(BASEDIR)/include/sniffers.h" ;                     \
	echo "sniffers.h is $${i}" ;				\
    sz_i=`cat $$i | wc -c`;                                 \
    echo "build defs are '$(DEFS)'";                        \
    echo -n "$(DEFS)" > build_defs.txt;                        \
    j=build_defs.txt;                                       \
    sz_j=`cat $$j | wc -c`;                                 \
				\
	(							\
	echo "char stdpkt[$$sz_f +32 ] = \"replace_stdpkt\";";	\
	echo "char template[$$sz_g +32 ] = \"replace_template\";" ; \
        echo "char comotypes[$$sz_h + 32 ] = \"replace_types\";" ; \
        echo "char sniffers[$$sz_i + 32 ] = \"replace_sniffers\";" ; \
        echo "char builddefs[$$sz_j + 32 ] = \"replace_builddefs\";" ; \
	) > pippo.c; 						\
	$(CC) -c pippo.c ; 					\
	set `strings -at d pippo.o | grep "replace_stdpkt"` ; pos_f=$$1 ; \
	set `strings -at d pippo.o | grep "replace_template"` ; pos_g=$$1 ; \
	set `strings -at d pippo.o | grep "replace_types"` ; pos_h=$$1 ; \
	set `strings -at d pippo.o | grep "replace_sniffers"` ; pos_i=$$1 ; \
	set `strings -at d pippo.o | grep "replace_builddefs"` ; pos_j=$$1 ; \
	dd if=$$f of=pippo.o obs=$$pos_f seek=1 conv=notrunc  ; \
	dd if=$$g of=pippo.o obs=$$pos_g seek=1 conv=notrunc ; 	\
	dd if=$$h of=pippo.o obs=$$pos_h seek=1 conv=notrunc ; \
	dd if=$$i of=pippo.o obs=$$pos_i seek=1 conv=notrunc ; \
	dd if=$$j of=pippo.o obs=$$pos_j seek=1 conv=notrunc ; \
	rm pippo.c build_defs.txt				\
	) 2> /dev/null

CFLAGS_como := -Dfoo

INCDIRS = /usr/local/include 

include ../como.gmk	# the top level makefile defs
